.header__menu
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 100%
  position: absolute
  top: 90px
  background: $background-color

.header__menu-wrapper
  overflow: hidden
  position: relative
  min-height: 560px
  transform: translateY(0)

.header__menu-overflow
  display: flex
  justify-content: space-between
  flex-direction: column
  position: absolute
  padding: 20px 0
  top: 0
  width: 100%
  transform: translateY(-100%)
  transition: all .2s ease-in-out
  &--is-open
    transform: translateY(0%)
