.footer__main
  border-top: 1px solid $black-op-30
  padding: 85px 0

.footer__content
  display: grid
  grid-template-columns: 40% 1fr auto
  margin-bottom: 80px

.footer__socials
  display: grid
  grid-template-columns: 40% 1fr auto
  align-items: flex-end

.footer__title
  font-size: 34px
  line-height: 45px
  font-weight: 500
  color: $basic-black
  white-space: pre-line

.footer__cards-svg
  margin-right: 15px
  &:last-of-type
    margin-right: 0

.footer__marker
  font-size: 12px
  font-weight: 600
  letter-spacing: 0.02em
  text-transform: uppercase
  font-family: "Montserrat", "Arial", sans-serif
  color: $grey-400
  margin-bottom: 20px

.footer__item
  margin-bottom: 40px
  &:last-of-type
    margin-bottom: 0

.footer__link
  font-size: 14px
  font-weight: 600
  color: $basic-black
  text-transform: uppercase
  letter-spacing: 0.04em
