.article__filter
  display: flex
  place-content: center
  margin-bottom: 75px
  +media-breakpoint-down(md)
    margin-bottom: 55px
  +media-breakpoint-down(xs)
    margin-bottom: 40px

.article__link
  margin-right: 10px
  padding: 10px
  background: $basic-grey
  color: $basic-black
  font-size: 12px
  font-family: "Montserrat", "Arial", sans-serif
  font-weight: 600
  &:last-child
    margin-right: 0
  +media-breakpoint-down(lg)
    margin-right: 15px

.article__title
  text-align: center
  font-size: 60px
  line-height: 65px
  max-width: 1100px
  margin: 0 auto
  margin-bottom: 80px
  +media-breakpoint-down(lg)
    margin-bottom: 75px
  +media-breakpoint-down(md)
    font-size: 40px
    line-height: 45px
    margin-bottom: 60px
  +media-breakpoint-down(xs)
    font-size: 25px
    line-height: 30px
    margin-bottom: 40px

.article__subtitle
  line-height: 1
  color: $grey-400
  font-size: 12px
  letter-spacing: 0.02em
  text-align: center
  +media-breakpoint-down(xs)
    font-size: 10px

.article__slash
  margin: 0 5px
  +media-breakpoint-down(xs)
    display: none

.article__date
  +media-breakpoint-down(xs)
    display: none
