.header-nav__list
  display: flex
  justify-content: space-between
  align-items: center
  // margin-right: 160px
    // margin-bottom: 60px
  +media-breakpoint-down(md)
    flex-direction: column
    align-items: flex-start
    width: 100%

.header-nav__item--services
  transition: all .3s ease-in-out

.header-nav__svg
  display: none
  width: 10px
  height: 10px
  stroke: $basic-black
  +media-breakpoint-down(md)
    display: block

.header-nav__counter
  display: none
  font-size: 14px
  font-weight: 400
  +media-breakpoint-down(md)
    display: block
    margin-right: 25%
    width: 5%
    text-align: left

.header-nav__title
  margin-right: auto

.header-nav__item
  margin-right: 30px
  overflow: hidden
  &:last-child
    margin-right: 0
  +media-breakpoint-down(md)
    margin-right: 0
    width: 100%

.header-nav__link
  color: $basic-black
  font-size: 12px
  letter-spacing: 0.02em
  font-family: "Benzin-example"
  font-weight: 600
  text-transform: uppercase
  transition: all 0.2s ease-out
  +media-breakpoint-down(md)
    display: flex
    align-items: center
    font-size: 20px
    width: 100%
    padding: 20px
    font-weight: 400
    border-bottom: 1px solid $black-op-15
  &:hover
    background: $basic-black
    color: $basic-white
    .header-nav__svg
      stroke: $basic-grey
