@import "./ServicesCards/ServicesCards"

.free-lesson__services-container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 180px 0 220px 0
  +media-breakpoint-down(xs)
    flex-direction: column
