.benefits__list
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 40px

.benefits__item
  padding: 60px 0
  border-bottom: 1px solid $black
  &:first-of-type,
  &:nth-of-type(2)
    border-top: 1px solid $black

.benefits__title
  font-size: 24px
  text-transform: uppercase
  margin-bottom: 40px
  font-weight: 500
  color: $basic-black

.benefits__description
  font-size: 15px
  line-height: 25px
  font-family: "Montserrat", "Arial", sans-serif
  white-space: pre-line

.benefits__star
  margin-bottom: 55px
  width: 40px
  height: 40px
