@import "./ArticleTitle/ArticleTitle"
.article__header
  padding: 160px 0
  text-transform: uppercase
  +media-breakpoint-down(md)
    padding: 120px 0
  +media-breakpoint-down(xs)
    padding: 115px 0

.article__wrapper
  padding: 0 290px
  max-width: 1920px
  width: 100%
  margin: 0 auto
  +media-breakpoint-down(lg)
    padding: 0 120px
  +media-breakpoint-down(md)
    padding: 0 60px
  +media-breakpoint-down(xs)
    padding: 0 20px

.article-markdown
  padding: 120px 0
  +media-breakpoint-down(lg)
    padding: 75px 0
  +media-breakpoint-down(md)
    padding: 95px 0
  +media-breakpoint-down(xs)
    padding: 60px 0
  p
    font-family: "Montserrat", "Arial", sans-serif
    font-size: 15px
    line-height: 25px
    margin-bottom: 20px
    font-weight: 500
    &:last-child
      margin-bottom: 0
    +media-breakpoint-down(md)
      font-size: 14px
      line-height: 20px
      margin-bottom: 15px

  h3
    font-size: 24px
    margin-bottom: 40px
    text-align: left
    +media-breakpoint-down(lg)
      font-size: 20px
      margin-bottom: 35px
    +media-breakpoint-down(xs)

      font-size: 18px
      margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  div
    margin-bottom: 85px
    &:last-of-type
      margin-bottom: 0
    +media-breakpoint-down(lg)
      margin-bottom: 70px
    +media-breakpoint-down(md)
      margin-bottom: 60px
    +media-breakpoint-down(xs)
      margin-bottom: 55px
  h4
    font-size: 15px
    font-family: "Montserrat", "Arial", sans-serif
    font-weight: 600
    margin-bottom: 40px
    +media-breakpoint-down(md)
      font-size: 14px

  li
    font-size: 15px
    margin-bottom: 25px
    text-decoration: underline
    list-style: disc
    margin-left: 20px
    &::marker
      color: $basic-black
      font-size: 15px
    &:last-child
      margin-bottom: 0
    +media-breakpoint-down(md)
      font-size: 14px
      margin-bottom: 22px
    +media-breakpoint-down(xs)
      margin-bottom: 18px
