.share
  text-transform: uppercase
  font-size: 12px
  font-weight: 600
  letter-spacing: 0.02em

.share__container
  padding: 40px 0
  display: flex
  align-items: center
  border-top: 1px solid $grey-400
  border-bottom: 1px solid $grey-400
  +media-breakpoint-down(xs)
    flex-direction: column

.share__list
  display: flex
  align-items: center
  margin-left: 15px
  +media-breakpoint-down(xs)
    flex-direction: column
    margin: 0
    margin-top: 10px

.share__link
  color: $basic-black
  text-transform: uppercase
  margin-right: 15px
  font-weight: 500
  display: block
  position: relative
  padding: 5px 0
  overflow: hidden
  &:hover
    color: $black
  &:active
    color: $gray-700
  +media-breakpoint-down(lg)
    font-size: 12px

  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: $basic-grey
    z-index: 1
    transform: translateX(-100%)
    transition: transform 700ms cubic-bezier(.73,.01,.5,.99)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: $basic-black
  &:hover
    &::before
      transform: translateX(100%)

.share__item
  margin-right: 15px
  // overflow: hidden
  &:last-child
    margin-right: 0
  +media-breakpoint-down(xs)
    margin: 0
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

.share__title
  font-family: "Montserrat", "Arial", sans-serif
