@import "./ServicesCard/ServicesCard"

.card__container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 20px
  @media screen and ( max-width: 1420px  )
    grid-template-columns: 1fr
    grid-row-gap: 60px
