@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

@import "./extends"

// Basic colors
$basic-black: #303030
$basic-grey: #f2f2f2
$basic-yellow: #FFEB35
$basic-white: #ffffff
// Color by shade

// Grey
$grey-400: #929292

// Black
$black-op-30: rgba($basic-black, 0.3)
$black-op-15: rgba($basic-black, 0.15)

// Background-color
$background-color: #D8D8D8

$font: 'Benzin-example', 'Arial', sans-serif
$font-title: 'Benzin-example', 'Arial', sans-serif

.wrapper
	padding: 0 175px
	max-width: 1920px
	width: 100%
	margin: 0 auto
	@media (max-width: 1200px)
		padding: 0 120px
	@media (max-width: 992px)
		padding: 0 60px
	@media (max-width: 576)
		padding: 0 20px

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff')
		// font-display: swap // Uncomment to initially display system fonts
@include font('Benzin-example', normal, 400, '../fonts/benzin-regular.woff2')
@include font('Benzin-example', normal, 500, '../fonts/benzin-medium.woff2')
// @include font('Avanti-example', normal, 700, '../fonts/AvantiBold.woff')
