%wrapper
  max-width: 1920px
  width: 100%
  margin: 0 auto

%absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

%absolute-arrow
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(90deg)

%flex-center
  display: flex
  justify-content: center
  align-items: center
