@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
@import './config'

@import '../components/Layout/Header/Header'

*,*::before,*::after
  box-sizing: border-box

html
  width: 100%
  max-width: 100%
  height: 100%
  backface-visibility: hidden

body
  position: relative
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
  overscroll-behavior-y: none
  font-smooth: antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeSpeed
  -webkit-text-rendering: optimizeSpeed
  font-family: $font
  background: $background-color
  color: $basic-black

ul
  padding: 0
  margin: 0
  li
    list-style: none

button
  padding: 0
  background-color: transparent
  border: none
  outline: none
  &:focus, &:focus, &:active
    outline: none

a
  outline: none
  &:hover, &:focus, &:active
    text-decoration: none

p
  margin: 0

.container
  max-width: 1400px
  width: 100%
  margin: 0 auto

// /==========  Mobile First  ==========/

// //Extra small: <576px
// +media-breakpoint-up(xs)

// //Small: ≤576px
// +media-breakpoint-up(sm)

// //Medium: ≤768px
// +media-breakpoint-up(md)

// //Large: ≤992px
// +media-breakpoint-up(lg)

// //Extra large: ≤1200px
// +media-breakpoint-up(xl)

// .container-fluid
//   padding: 0 9vw
//   +media-breakpoint-down(sm)
//     padding: 0 4vw
