.header__currency
    display: flex

.header__currency-button
    display: block
    width: 25%
    padding: 15px 0
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    &:hover
        background: $basic-yellow
