.pagination
  display: flex
  align-content: center
  justify-content: space-between

.pagination__previous,
.pagination__next
  width: 25%

.pagination__next
  text-align: end

.blog__title-container
  display: flex
  justify-content: space-between
  align-items: center

.blog__number
  width: 20%
  font-family: "Montserrat", "Arial", sans-serif
  font-size: 12px
  letter-spacing: 0.02em
  font-weight: 600

.blog__link
  display: flex
  color: $basic-black
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 0.02em
  font-weight: 600
  font-family: "Montserrat", "Arial", sans-serif

  .cyrcle__yellow-star
    width: 100px
    height: 100px
  .cyrcle__arrow-star
    margin-left: auto

.blog__container
  max-width: 750px
  width: 100%
  margin-top: -10px

.blog__list
  padding: 120px 0

.blog__item
  padding: 80px 0
  border-bottom: 1px solid $basic-black
  &:first-of-type
    border-top: 1px solid $basic-black

.blog__filter-list
  display: flex
  margin-bottom: 40px

.blog__filter-item
  display: block
  padding: 10px
  background: $basic-grey
  margin-right: 15px
  &:last-of-type
    margin-right: 0

.blog__title
  display: block
  font-size: 34px
  margin-bottom: 40px

.blog__subtitle
  color: $grey-400

.blog__slash
  display: inline-block
  margin: 0 5px
