.header__toggle
  flex-grow: 1
  display: block
  // padding: 15px 0
  font-size: 12px
  font-weight: 600
  text-transform: uppercase
  // &:hover
  //   background: $basic-yellow

.header__tabs-wrapper
  display: flex

.header__lang
  display: flex
  justify-content: space-between
  // margin-bottom: 20px
