.author
  padding: 80px 0
  display: flex
  place-content: center
  +media-breakpoint-down(md)
    padding: 60px 0

.author__container
  position: relative
  overflow: hidden

.author__img
  @extend %absolute-center
  .teacher__photo
    border-radius: 50%
    width: 80px
    height: 80px
