.submenu
  overflow: hidden
  position: absolute
  max-width: 1920px
  top: 150px
  left: 0
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 20px
  transition: all .2s ease-in-out
  display: none
  @media (max-width: 992px)
    display: block
    position: static
    padding: 20px 0
    margin-bottom: -240px

.submenu--is-open
  @media (max-width: 992px)
    margin-bottom: 0

.submenu__item
  display: flex
  position: relative
  @media (max-width: 992px)
    &::before
      content: ""
      width: 6px
      height: 6px
      background: #929292
      border-radius: 50%
      position: absolute
      top: 50%
      left: 30px

.submenu__link
  flex-wrap: wrap
  display: flex
  align-items: flex-start
  font-size: 16px
  line-height: 1
  color: $basic-black
  @media (max-width: 992px)
    margin-left: 31%
    color: $basic-black
    padding: 10px 0

.submenu__counter

  @media (max-width: 992px)
    display: none

.submenu__icon
  @media (max-width: 992px)
    display: none

.submenu__title
  text-align: left
  text-transform: uppercase
  font-size: 24px
  line-height: 30px
  white-space: pre-line
  @media (max-width: 992px)
    font-size: 16px
    text-transform: none

.submenu__inner
  order: -1
  width: 100%
  align-items: center
  display: flex
  justify-content: space-between
