@import './HeaderLogo/HeaderLogo'
@import './HeaderBurger/HeaderBurger'

@import './HeaderMenu/HeaderMenu'
@import './HeaderMenu/HeaderNav/HeaderNav'
@import './HeaderMenu/HeaderNav/HeaderNavItems/SubMenu/SubMenu'
@import './HeaderMenu/HeaderLanguage/HeaderLanguage'
@import './HeaderMenu/HeaderCurrency/HeaderCurrency'
@import './HeaderMenu/HeaderNumber/HeaderNumber'

.header
  padding: 0 20px
  position: sticky

  +media-breakpoint-down(lg)
    padding: 0 40px
  +media-breakpoint-down(md)
    padding: 0 60px
  +media-breakpoint-down(xs)
    padding: 0 20px

.header__wrapper
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-bottom: 1px solid black
  position: relative
  min-height: 90px
  max-width: 1920px
  width: 100%
  margin: 0 auto

  +media-breakpoint-down(lg)
    min-height: 110px
  +media-breakpoint-down(xs)
    min-height: 115px
