.header__num
  color: $basic-black
  font-size: 12px
  font-weight: 600
  letter-spacing: 0.02em
  font-family: "Benzin-example"
  @media (max-width: 992px)
    order: -1
    margin-bottom: 40px
    padding-left: 20px
