.free-lesson
  position: relative

.free-lesson__container
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid $black-op-30
  border-bottom: 1px solid $black-op-30
  padding: 60px 0

.free-lesson__title
  font-size: 34px
  font-weight: 600
  width: 50%
  white-space: pre-line
