@import "./AboutMarkdown/AboutMarkdown"
@import "./AboutTeacher/AboutTeacher"
@import "./AboutStory/AboutStory"
.about__subtitle
  color: $grey-400
  font-size: 12px
  line-height: 1
  letter-spacing: 0.02em
  margin-bottom: 80px
  text-transform: uppercase
  text-align: center
  display: block

.about__title
  padding: 125px 0 240px 0
  .home__button-start,
  .home__button-networks,
  .circle__svg
    display: none
