.messanger__icon
  position: relative
  display: block

.messanger__icon-inner
  @extend %absolute-center
  @extend %flex-center

.messanger
  display: flex

.messanger__link
  margin-right: 15px

.messanger__icon-inner--telegram
  width: 24px
  height: 20px

.messanger__link
  display: flex
  align-items: center

.message__title
  margin-left: 15px
  font-size: 14px
  font-weight: 600
  color: $basic-black
