.modal__block--order
  padding: 0

.modal__heading--order
  background: $basic-yellow
  padding: 60px 60px 50px 60px

.modal__form--order
  padding: 50px 60px 60px 60px

.modal__heading-marker
  font-size: 24px
  display: block
  margin-bottom: 20px

.modal__heading-lesson
  font-size: 34px
  background: $basic-black
  color: $basic-grey
  text-transform: uppercase
  display: inline-block
  padding: 0 15px

.modal__heading-title
  padding-bottom: 20px
  border-bottom: 1px solid $basic-black

.modal__heading-rate
  padding-top: 20px

.modal__heading-marker--rate
  font-size: 16px
  color: $basic-grey
  background: $basic-black
  display: inline-block
  padding: 0 5px
  margin-bottom: 20px
  text-transform: uppercase

.modal__heading-date
  font-size: 34px
  font-weight: 500
  text-transform: uppercase

.modal__block-input--order
  margin-bottom: 30px

// .modal__block
//   transform: translate(100%, -50%)
//   transition: all 1s ease-out

// .modal__block--show
//   transform: translate(0, -50%)
