.quote
  padding-bottom: 120px

.quote__svg
  margin-bottom: 75px

.quote__inner
  max-width: 870px
  text-align: center
  margin: 0 auto

.quote__text
  font-size: 34px
  line-height: 45px

.quoteSecond
  padding: 120px 0
