.circle__svg
  position: absolute
  z-index: -1
  filter: blur(50px)
  .cyrcle__bg-1
    filter: blur(50px)
  .cyrcle__bg-2
    filter: blur(50px)
  +media-breakpoint-down(lg)
    width: 370px
    height: 370px
  +media-breakpoint-down(md)
    width: 313px
    height: 313px
  +media-breakpoint-down(xs)
    width: 220px
    height: 220px
    bottom: 0
    left: 10px
