.cyrcle__arrow-link
  position: relative

.cyrcle__arrow
  stroke: $basic-black
  @extend %absolute-arrow

.cyrcle__arrow-star
  display: flex
  align-items: center

.cyrcle__arrow-title
  margin-left: 15px
  font-size: 14px
  color: $basic-black
