.accordion__item
  border-bottom: 1px solid $basic-black
  &:first-of-type
    border-top: 1px solid $basic-black

.accordion__item-heading
  display: flex
  align-items: center
  justify-content: space-between

.accordion__overflow
  overflow: hidden
  margin-left: 20%
  margin-right: 50px
  +media-breakpoint-down(sm)
    margin-left: 0

.accordion__description
  font-size: 15px
  line-height: 25px
  font-family: "Montserrat", "Arial", sans-serif
  font-weight: 500
  +media-breakpoint-down(lg)
    font-size: 14px
    line-height: 20px

.accordion__count
  width: 20%
  +media-breakpoint-down(sm)
    display: none

.accordion__button
  padding: 60px 0
  text-align: left
  +media-breakpoint-down(sm)
    padding: 40px 0

.accordion__title
  font-size: 24px
  line-height: 1
  font-weight: 500
  flex-grow: 1
  +media-breakpoint-down(lg)
    font-size: 25px
  +media-breakpoint-down(sm)
    font-size: 18px

.accordion__wrapper
  overflow: hidden
  opacity: 0
  margin-top: -100%
  height: 0px
  padding-top: 55px
  transition: all 0.25s ease-in-out
  +media-breakpoint-down(sm)
    padding-top: 40px

.accordion__wrapper--active
  visibility: visible
  opacity: 1
  margin-top: 0
  height: 100%

.accordion__icon
  position: relative
  display: block
  width: 30px
  height: 30px
  transition: transform .3s ease-in-out
  +media-breakpoint-down(sm)
    margin-left: 30px

.accordion__icon-line
  @extend %absolute-center
  background: $basic-black
  height: 2px
  width: 100%
  transition: transform .3s ease-in-out

.accordion__icon-line-2
  transform: translate(-50%, -50%) rotate(90deg)

.accordion__icon--active
  .accordion__icon-line-2
    transform: translate(-50%, -50%) rotate(180deg)
