.circle-text__title
  @extend %absolute-center
  text-transform: uppercase
  font-size: 12px
  line-height: 20px
  color: $basic-black
  letter-spacing: 0.02em
  font-weight: 600
  text-align: center

.circle-text__svg
  width: 180px
  height: 180px
  +media-breakpoint-down(md)
    width: 160px
    height: 160px

.circle-text
  border: 0

.circle-container
  position: relative

// .circle-text
//   display: flex
//   justify-content: space-between
