.not-found__container
  position: relative
  text-transform: uppercase
  text-align: center
  max-width: 600px
  margin: 0 auto
  width: 100%
  padding-top: 90px
  .circle__svg
    top: 100px
  .cyrcle__yellow-bg
    transform: rotate(180deg)
  .cyrcle__arrow-title
    padding: 5px 0
    border-bottom: 1px solid $basic-black
  .cyrcle__arrow-star
    justify-content: center

.not-found__title
  font-size: 180px
  line-height: 1
  margin-bottom: 90px
  +media-breakpoint-down(lg)
    font-size: 160px
    margin-bottom: 80px
  +media-breakpoint-down(md)
    margin-bottom: 60px
  +media-breakpoint-down(xs)
    font-size: 80px
    margin-bottom: 40px

.not-found__description
  font-size: 34px
  line-height: 45px
  margin-bottom: 80px
  +media-breakpoint-down(lg)
    font-size: 30px
    line-height: 35px
  +media-breakpoint-down(md)
    margin-bottom: 60px
  +media-breakpoint-down(xs)
    font-size: 25px
    line-height: 30px
