.cyrcle__video
  position: absolute
  @extend %absolute-center

.cyrcle__triangle
  @extend %absolute-center
  transform: translate(-25%, -50%)

.cyrcle__video-svg
  position: relative
  animation: 8s ease-in-out infinite rotate-infinite
  width: 120px
  height: 120px
  +media-breakpoint-down(lg)
    width: 100px
    height: 100px
  +media-breakpoint-down(md)
    width: 120px
    height: 120px
  +media-breakpoint-down(xs)
    width: 80px
    height: 80px
