.networks__icon
  position: relative
  display: block

.networks__icon-inner
  @extend %absolute-center
  @extend %flex-center

.networks
  display: flex
  @media (max-width: 576)
    display: none

.networks__link
  margin-right: 15px
  text-decoration: none

.networks__icon-inner--telegram
  width: 24px
  height: 20px

.networks__link
  display: flex
  align-items: center

.networks__title
  margin-left: 15px
  font-size: 14px
  font-weight: 600
  color: $basic-black
  @media (max-width: 992px)
    display: none
